name    = Text-Cadenceparser
author  = Lieven Hollevoet <hollie@cpan.org>
license = Perl_5
copyright_holder = Lieven Hollevoet
copyright_year   = 2012

version = 1.06

[Git::Check]
[Git::Commit]
[Git::CommitBuild]
  release_branch = releases
[Git::Tag]
  tag_format = v%v
  branch     = releases
[Git::Push]

[ReadmeFromPod]


[@Filter]
-bundle = @Basic
-remove = Readme


[PruneFiles]
match = .+~$

[NextRelease]
;[AutoVersion]
[PkgVersion]
[PodWeaver]
[Test::Perl::Critic]
[EOLTests]
;[KwaliteeTests]
[NoTabsTests]
[PodCoverageTests]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]
[PodSyntaxTests]
[SpellingCommonMistakesTests]
[Test::Synopsis]
[AutoPrereqs]
[MetaJSON]
;[FakeRelease]

[GitHub::Meta]
  repo = text-cadenceparser-perl

[ChangelogFromGit]
  file_name = Changes
